spring.application.name=teachers

server.port=8082
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG
management.metrics.enable.system=false
logging.level.com.subgraph.teachers.directive=TRACE